{
  "name": "react-native-web-vite-start",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A React Native Web starter application using Vite for web and React Native CLI for mobile",
  "homepage": "https://markhazleton.github.io/react-native-web-start",
  "keywords": [
    "react-native",
    "react-native-web",
    "vite",
    "typescript",
    "cross-platform",
    "ios",
    "android"
  ],
  "author": "Mark Hazleton",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "web": "vite",
    "prebuild": "node scripts/generate-build-info.js && npm run copy-docs",
    "build": "vite build",
    "preview": "vite preview",
    "serve": "vite preview --port 3000",
    "type-check": "tsc --noEmit",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "copy-docs": "npm run copy-docs:win || npm run copy-docs:unix",
    "copy-docs:win": "if not exist \"public\\documentation\" mkdir \"public\\documentation\" && Copy-Item -Path \"documentation\\*\" -Destination \"public\\documentation\\\" -Recurse -Force && Copy-Item -Path \"README.md\" -Destination \"public\\documentation\\\" -Force",
    "copy-docs:unix": "mkdir -p public/documentation && cp -r documentation/* public/documentation/ && cp README.md public/documentation/",
    "update-docs": "npm run copy-docs",
    "verify-docs": "node scripts/verify-docs.js",
    "predeploy": "npm run copy-docs && npm run build",
    "deploy": "gh-pages -d dist",
    "deploy:gh-pages": "npm run predeploy && npm run deploy",
    "deploy:manual": "npm run predeploy && npm run deploy"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "^0.74.0",
    "react-native-web": "^0.19.12"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@babel/runtime": "^7.20.0",
    "@react-native/babel-preset": "^0.74.0",
    "@react-native/eslint-config": "^0.74.0",
    "@react-native/metro-config": "^0.74.0",
    "@react-native/typescript-config": "^0.74.0",
    "@types/jest": "^29.5.5",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-native": "^0.73.0",
    "@types/react-test-renderer": "^18.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "gh-pages": "^6.3.0",
    "jest": "^29.6.3",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^2.8.8",
    "react-test-renderer": "^18.2.0",
    "typescript": "^5.2.2",
    "vite": "^7.0.6"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
